In [1]:
import pandas as pd

In [16]:
pd.set_option('display.max_columns', 50)

### Carregamento dos dados

In [10]:
df_clientes = pd.read_csv('../dados/raw/portfolio_clientes.csv')

df_clientes.head()

,nr_documento,tipo_empresa,cidade,estado,subsegmento,segmento
0,094aaed740bbd7fcddb6c678c18d883a,PJ,Caucaia,CE,Alimentação Rápida,Alimentação
1,eaade7915611fcdcbba747e3a83365c6,PF,Cidade Ocidental,GO,Lojas Diversas,Varejo
2,1f21958fd296f1b04a1f0c2658913856,MEI,Manaus,AM,Alimentação Rápida,Alimentação
3,fcdfe15db4520db1a1fe8b6a72878655,MEI,São Bernardo do Campo,SP,Alimentação Rápida,Alimentação
4,ba57e8837452b5e0114d7e273de039b4,PJ,Foz do Iguaçu,PR,Lojas Diversas,Supermercado/Farmácia

In [11]:
df_tpv = pd.read_csv('../dados/raw/portfolio_tpv.csv')

df_tpv.head()

                       nr_documento  dt_transacao  qtd_transacoes  vlr_tpv
0  7f0464355620bc7c137b3546eb90867a      20210505               4    116.5
1  7f0464355620bc7c137b3546eb90867a      20210506              20    537.0
2  7f0464355620bc7c137b3546eb90867a      20210507              17    440.0
3  7f0464355620bc7c137b3546eb90867a      20210508              29   1328.0
4  7f0464355620bc7c137b3546eb90867a      20210509              35    969.5

In [17]:
df_geral = pd.read_csv('../dados/raw/portfolio_geral.csv')

df_geral.head()

,contrato_id,dt_ref_portfolio,safra,nr_documento,status_contrato,dt_contrato,dt_desembolso,dt_vencimento,dt_wo,prazo,vlr_desembolsado,vlr_tarifa,juros_mes,juros_diario,perc_retencao,vlr_pgto_realizado,vlr_pgto_esperado,vlr_saldo_devedor,vlr_saldo_devedor_esperado,dsp,dspp,flag_transacao
0,356c02706c8e74b15004bb5964ade6bb,2022-03-01,2020-06,b0871d4e0d72afd1d44381e5b2453cb2,Settled,2020-06-24,2020-06-29,2020-12-24,2021-12-24,10.26,22686.57,0.0,0.10788,0.00345,0.24000,0.0,163.00,0.55,0.00,0,0,0
1,1eb0e13f83f336146227ccc9efb08c47,2022-03-01,2020-07,938513461b4a4fcd2bf99ffd8f12b9be,Settled,2020-07-26,2020-07-28,2021-10-26,2022-10-26,25.65,16074.00,0.0,0.04788,0.00157,0.08400,0.0,46.87,0.00,0.00,0,0,0
2,8b03675f597974ca96f06648e96af6d4,2022-03-01,2020-08,4303bd71ee3fe80aba4efc8dbd6c7d70,Settled,2020-08-13,2020-08-17,2022-02-13,2023-02-13,30.78,17100.00,0.0,0.05388,0.00176,0.08076,0.0,45.57,0.00,0.00,0,0,0
3,4207c25cdd13aba5a05ae348e889d798,2022-03-01,2021-03,9c1dc4403f8a4833bd58eea3ee85c917,Active,2021-03-01,2021-03-03,2022-06-01,2023-06-01,25.65,14588.01,0.0,0.04788,0.00157,0.19200,0.0,43.06,9469.47,461.96,20,82,0
4,7dfdca96b6ff0dd844e5e130aee88b30,2022-03-01,2020-11,3b6951df3075979c99a4dfd9f93efd38,Active,2020-10-31,2020-11-04,2022-01-31,2023-01-31,25.65,68400.00,0.0,0.04788,0.00157,1.20000,0.0,200.09,57783.55,0.00,134,167,0

In [14]:
df_comunicados = pd.read_csv('../dados/raw/portfolio_comunicados.csv')

df_comunicados.head()

,contrato_id,dt_ref_portfolio,data_acao,tipo_acao,acao,status
0,0d823ddff1839eb938dccc68586ae365,2021-01-16,2021-01-18,HSM,campanhaobservacao,LIDO
1,c2f8a21671dbaeaa4157e03682c639e1,2021-05-22,2021-05-24,HSM,campanhaobservacao,ENTREGUE
2,e19a222c233d46ff4984489c13aa1b98,2020-09-15,2020-09-15,HSM,campanhaobservacao,NAO ENTREGUE
3,c24fc7630fe5b89928ba9478c2cdd9b2,2021-07-20,2021-07-20,HSM,campanhaobservacao,NAO ENTREGUE
4,0abe9c2f21e941f2bd3b086277e33ebc,2020-12-26,2020-12-28,HSM,campanhaobservacao,ENTREGUE

### Verificações iniciais

In [18]:
df_clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14405 entries, 0 to 14404
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nr_documento  14405 non-null  object
 1   tipo_empresa  14405 non-null  object
 2   cidade        14405 non-null  object
 3   estado        14405 non-null  object
 4   subsegmento   14405 non-null  object
 5   segmento      14405 non-null  object
dtypes: object(6)
memory usage: 675.4+ KB

In [26]:
df_tpv.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4408597 entries, 0 to 4408596
Data columns (total 4 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   nr_documento    4408597 non-null  object
 1   dt_transacao    4408597 non-null  int64
 2   qtd_transacoes  4408597 non-null  int64
 3   vlr_tpv         4408597 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 134.5+ MB

In [25]:
df_geral.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8061006 entries, 0 to 8061005
Data columns (total 22 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   contrato_id                 8061006 non-null  object
 1   dt_ref_portfolio            8061006 non-null  object
 2   safra                       8061006 non-null  object
 3   nr_documento                8061006 non-null  object
 4   status_contrato             8061006 non-null  object
 5   dt_contrato                 8061006 non-null  object
 6   dt_desembolso               8061006 non-null  object
 7   dt_vencimento               8061006 non-null  object
 8   dt_wo                       8061006 non-null  object
 9   prazo                       8061006 non-null  float64
 10  vlr_desembolsado            8061006 non-null  float64
 11  vlr_tarifa                  8061006 non-null  float64
 12  juros_mes                   8061006 non-null  float64
 13  juros_diario                8061006 non-null  float64
 14  perc_retencao               8061006 non-null  float64
 15  vlr_pgto_realizado          8061006 non-null  float64
 16  vlr_pgto_esperado           8061006 non-null  float64
 17  vlr_saldo_devedor           8061006 non-null  float64
 18  vlr_saldo_devedor_esperado  8061006 non-null  float64
 19  dsp                         8061006 non-null  int64
 20  dspp                        8061006 non-null  int64
 21  flag_transacao              8061006 non-null  int64
dtypes: float64(10), int64(3), object(9)
memory usage: 1.3+ GB

In [24]:
df_comunicados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403740 entries, 0 to 403739
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   contrato_id       403740 non-null  object
 1   dt_ref_portfolio  403740 non-null  object
 2   data_acao         403740 non-null  object
 3   tipo_acao         403740 non-null  object
 4   acao              403740 non-null  object
 5   status            403740 non-null  object
dtypes: object(6)
memory usage: 18.5+ MB

Após as verificações iniciais, nota-se que não constam valores nulos (NaN) e que os campos de data precisam ser formatados e convertidos para o formato date

Antes de iniciar as transformações, vamos verificar se existem valores duplicados em campos que deveriam ser chave primária